NEXT_PUBLIC_CLIENT_ID=6mvsbo5iryJ0p845u1cZy3G4vJGR0cVA
NEXT_PUBLIC_CLIENT_SECRET=YErhVgPIUEA1_iakzFaK0g75qbJVBMy--1Hw9kZ35_fKCVh4WiZOwc_0M3Mi2Dv_
NEXT_PUBLIC_ISSUER=https://signin-learning.jp.auth0.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9rOUCbgE9MbqBoZPRwnlAdHaeNudjX4ofbwQ8xDpbVk